
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    init_by_lua_block {
        log_file = io.open('./example.log', "a")
    }
    
    server {
        listen       1000;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /mine {
            set $redirect_url 'foo';
            content_by_lua_file  ./app/mine.lua;
        }

        location /foo/ {
            internal;
            access_log ./logs/bar-access.log;
            error_log ./logs/bar-error.log;
            log_by_lua_file ./app/log.lua;
            root F:/;
        }
    }

}
